DATABASE_URL="mysql://zerentha_main:rD7=R[_;t92*@zerenthalrpg.com:3306/zerentha_billiards"
GOOGLE_ID="619361667367-c9317agaktu16f4b2vkvlff0e5cdt0ul.apps.googleusercontent.com"
GOOGLE_SECRET="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"
NEXTAUTH_URL="http://localhost:3000/api/auth"
NEXTAUTH_SECRET="zsT1iPErERM558e6a9Ui7CXmSbrKLFap/dGN72XhLqw="